<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page-1</title>
    <link rel="stylesheet" type="text/css" href="layout.css">

</head>
<body>
    <nav class="navbar">
        <ul>
          <li>  <a href="home.html"> Home</a></li>
            <li> <a href="kembata.html">Kembata</a></li>
            <li>            <a href="hambarich.html">Hambaricho</a> </li>
             <li><a href="ajora.html"> Ajora</a></li>
        
    </ul>
    </nav>
    <header>
        <h1>Hambaricho - Nature's Sanctuary</h1>
    </header>

    <section class="section1">
        <h2>Explore the Natural Wonders of Hambaricho</h2>
        <p>
            Welcome to Hambaricho, a sanctuary of breathtaking landscapes and diverse ecosystems. Immerse yourself in the beauty of nature as you discover the unique wonders that make Hambaricho a picturesque destination for nature enthusiasts.
        </p>

        <h2>Natural Wonders:</h2>
        <p>
            Hambaricho boasts diverse landscapes, from rolling hills to dense forests, creating a rich tapestry of natural wonders. The region is home to a variety of flora and fauna, providing a harmonious ecosystem that invites visitors to immerse themselves in the beauty of untouched wilderness.
        </p>

        <h2>Points of Interest:</h2>
        <ul>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwizhZuZo6iEAxW37rsIHT9BAEQQFnoECBMQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHambaricho_Mountain&usg=AOvVaw2ndud_WiBRZ05UKQvCWtTO&opi=89978449" target="_blank">Hambaricho Mountain</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwizhZuZo6iEAxW37rsIHT9BAEQQFnoECBEQAQ&url=https%3A%2F%2Fwww.hambarichoecotourism.org%2F&usg=AOvVaw1xi4pig6H7e7cG35UlzfgF&opi=89978449" target="_blank">Hambaricho Ecotourism Site</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwizhZuZo6iEAxW37rsIHT9BAEQQFnoECA0QAQ&url=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D601489645533582%26id%3D100070176562934%26set%3Da.385518100464072&usg=AOvVaw1s0ykuHYJ6rlyGsZ5owWop&opi=89978449" target="_blank">Hambaricho 777 Staircase</a></li>
            <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwizhZuZo6iEAxW37rsIHT9BAEQQFnoECCEQAQ&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fhambaricho-ecotourism-157716283%2F&usg=AOvVaw2FKnsfarhK7H-3vl7m1BOM&opi=89978449" target="_blank">Hambaricho Ecotourism</a></li>
            <li><a href="https://www.youtube.com/watch?v=8Ajb5jdpMHo&pp=ygUKaGFtYmFyaWNobw%3D%3D" target="_blank">Hambaricho youtube</a></li>
        </ul>
    </section>
    
</body>
</html>