<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page-1</title>
    <link rel="stylesheet" type="text/css" href="layout.css">

</head>
<body>
    <nav class="navbar">
        <ul>
          <li>  <a href="home.html"> Home</a></li>
            <li> <a href="kembata.html">Kembata</a></li>
            <li>            <a href="hambarich.html">Hambaricho</a> </li>
             <li><a href="ajora.html"> Ajora</a></li>
        
    </ul>
    </nav>
    <header>
        <h1> Welcome to Our Website</h1>
    </header>
    <section class="section1">
        <p>Thank you for visiting our website! Expore the diverse beauty and information we have to offer by navigating through the different sections.
            From cultural richness of <span style="color: magenta;">kembata </span>  to the scenic wonders of <span style="color:magenta">Hambaricho</span> and
            the majestic <span style="color: magenta;">Ajora Waterfall</span>,there's something for everyone.
            Use the navigation bar above to jump between pages and discover the unique content each section holds.
            We hope you enjoy your journey through our digital space! 
     </p>
    </section>

    
    <section class="section1">

        <h2>
            Kembata: Cultural Heritage 
        </h2>
        <p>Immerse yourself in the vibrant cultural heritage of Kembata. Known for its traditional music, dance, and colorful festivals, Kembata offers a unique glimpse into the rich cultural tapestry of the region. Explore the traditions and customs that make Kembata a captivating destination for cultural enthusiasts.</p>
        
  
    </section >
    <section class="section1">
        <h2> 
            Hambaricho: Nature's Sanctuary
         </h2>
          <p>
            Discover the natural beauty of Hambaricho, a sanctuary of breathtaking landscapes and diverse ecosystems. From lush forests to rolling hills, Hambaricho is a haven for nature lovers. Explore the flora and fauna that make this region a picturesque destination for those seeking tranquility and connection with the environment.

          </p>
     </section>
     <img src="kome.jpg" class="kome">
    
    
    
</body>
</html>