<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page-1</title>
    <link rel="stylesheet" type="text/css" href="layout.css">

</head>
<body>
    <nav class="navbar">
        <ul>
          <li>  <a href="home.html"> Home</a></li>
            <li> <a href="kembata.html">Kembata</a></li>
            <li>            <a href="hambarich.html">Hambaricho</a> </li>
             <li><a href="ajora.html"> Ajora</a></li>
        
    </ul>
    </nav>
    
    <header>
        <h1>Kembata - Explore and Connect</h1>
    </header>
    <section class="section1">
        <h2>Welcome to Kembata!</h2>
        <p>
            Kembata is a culturally rich region nestled in the heart of Ethiopia. Known for its vibrant traditions, music, and dance, Kembata offers a unique experience for those eager to explore its cultural heritage. The warmth and hospitality of the Kembata people make it a welcoming destination for travelers seeking an authentic and immersive journey.
        </p>

        <h2>Cultural Highlights</h2>
        <p>
            Immerse yourself in the captivating rhythms of Kembata's traditional music and witness the energetic dance performances that celebrate the region's rich history. The festivals held throughout the year provide an opportunity to experience the colorful traditions that have been passed down through generations.
        </p>

        <h2>Local Cuisine</h2>
        <p>
            Indulge in the unique flavors of Kembata's local cuisine. From hearty stews to flavorful spices, the region's food reflects its cultural diversity. Don't miss the chance to savor the delicious dishes prepared with love and care by the local communities.
        </p>

        <h2>Natural Beauty</h2>
        <p>
            Beyond its cultural richness, Kembata is blessed with stunning landscapes. Explore the rolling hills, lush greenery, and picturesque scenery that make Kembata a haven for nature lovers. The region's beauty extends beyond its cultural offerings, providing a well-rounded and enchanting experience for every visitor.
        </p>
    </section>
        <h2>Information Form</h2>
        <p class="section1">
            Share your thoughts and experiences related to Kembata! Fill out the form below and connect with others who share a passion for this culturally rich region.
        </p>
    <form class="form">
        <fieldset>
            <legend> Your Information</legend>
            <label for="name">Name:</label >
            <input type="text"id="name" name="name" placeholder="woma dalbato" required><br>
           <br> <label for="email">Email:</label>
            <input type="text"id="email" name="email" placeholder="example@.gmail.com" required>
            <label for="subscribe">Subscribe to Updates:</label>
            <input type="checkbox" id="subscribe" name="subscribe"> 
       <br> <br>
     <label for="message">Your Message:</label>
     
     <textarea id="message" name="message"></textarea>
     <button type="submit">Submit</button>
        </fieldset>
    </form>
    
</body>
</html>