.navbar ul{
  list-style-type: none;
  
   
}
.navbar li{
    margin-top: 20px;
    display: inline-block;
    padding-right: 10px;
    
    color: black;
     
  }
  .navbar {
 background-color: #ebebf6;
 
     
  }
  h1{
    text-align: center;
  }
  h2{
    text-align: center;
    font-weight: bold;
    color: lightseagreen;
  }

  .section1 {
    
    width: 1300px;
    padding-left: 40px;
    font-family: Arial,Arial, Helvetica, sans-serif;
    font-size: 26px;
    
    font-weight: bold;
    line-height: 1.5;
    text-align: justify;
    letter-spacing: 1px;
  }
  .kome{
    width: 800px;
    height:400px;
    border: 1px solid;
    border-radius: 10px;
    display: block;
    margin-left: 400px;
    margin-bottom: 50px;
  }
  .form{
    margin-bottom: 40px;
    border-radius: 1px;
    border: sienna;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 100px;
    background-color: rgb(207, 193, 219);

  }
 .form input {
    
    font-size: 20px;
    color: tomato;
    background-color: antiquewhite;

 }
 .form textarea{
font-size: 20px;
color:rgb(246, 148, 20);
background-color: rgb(148, 244, 178);


 }
 button{
    background-color: red;
 }
 .image-grid{
    display: flex;
    flex-wrap: wrap;
   
    justify-content: space-between;
 }
 .image-grid img{
    width: calc(33.33%-5px);
    margin-bottom: 10px;
 }